# TubeLight

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hrvojekatic/tubelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrvojekatic/tubelight/model/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  SearchResponse.java  Snippet.java  Thumbnails.java
app/src/main/java/com/hrvojekatic/tubelight/service/: YoutubeClient.java  YoutubeService.java
app/src/main/java/com/hrvojekatic/tubelight/utils/: SoftKeyboardUtils.java
app/src/main/java/com/hrvojekatic/tubelight/view/: MainActivity.java  PlayerActivity.java  SearchResultsAdapter.java
app/src/main/java/com/hrvojekatic/tubelight/viewmodel/: SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  search_result_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/com/hrvojekatic/tubelight/: ExampleUnitTest.java
